<!DOCTYPE html>
<html>

<head>
    <title>survey </title>
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 97%;
            border: none;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .buttonClass {
  font-size:20px;
  font-family:Arial;
  width:100%;
  height:3%;
  border-width:1px;
  color:#fff;
  border-color:#5cbf2a;
  font-weight:bold;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:rgba(144, 19, 254, 1);
}

.buttonClass:hover {
  background: #5cbf2a
}

    </style>
</head>

<body>
    <iframe src="https://forms.microsoft.com/e/PtPmBZkQNv"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="100%"
            height="100%"
            scrolling="auto">
  </iframe>
<a href="loveyou.html" class="buttonClass" align="center">Done</a>
</body>

</html>
